# tmwrr

./: README.md  TMWRR.sln  TMWRR.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Src/TMWRR/: AppJsonContext.cs  CachePolicy.cs  Constants.cs  Dockerfile  Program.cs  Seeding.cs  SkillpointCalculator.cs  TMWRR.csproj  TMWRR.http  appsettings.Development.json  appsettings.json
Src/TMWRR.DiscordReport/: DiscordWebhook.cs  DiscordWebhookFactory.cs  Sample.cs  TMWRR.DiscordReport.csproj
Src/TMWRR.Frontend/TMWRR.Frontend/: Dockerfile  Program.cs  TMWRR.Frontend.csproj  appsettings.Development.json  appsettings.json
Src/TMWRR.Frontend/TMWRR.Frontend/Components/: App.razor  _Imports.razor
Src/TMWRR.Frontend/TMWRR.Frontend/Configuration/: EndpointConfiguration.cs  MiddlewareConfiguration.cs  WebConfiguration.cs
Src/TMWRR.Frontend/TMWRR.Frontend/Endpoints/: MapEndpoint.cs  PlayerEndpoint.cs  ViewEndpoints.cs
Src/TMWRR.Frontend/TMWRR.Frontend/Properties/: launchSettings.json
Src/TMWRR/Configuration/: CacheConfiguration.cs  DataConfiguration.cs  DomainConfiguration.cs  EndpointConfiguration.cs  MiddlewareConfiguration.cs  TelemetryConfiguration.cs  WebConfiguration.cs
Src/TMWRR/Converters/Db/: DbTimeInt32Converter.cs
Src/TMWRR/Converters/Json/: JsonRecordUnitTimeInt32Converter.cs  JsonRecordUnitUInt32Converter.cs  JsonTimeInt32Converter.cs
Src/TMWRR/Data/: AppDbContext.cs
Src/TMWRR/Dtos/: DownloadContentDto.cs  GameDto.cs  GhostCheckpointDto.cs  GhostDataDto.cs  GhostDto.cs  MapDto.cs  ModeDto.cs  ReplayDto.cs  ReplayGhostDto.cs  TMEnvironmentDto.cs  TMFCampaignDto.cs  TMFCampaignScoresRecordDto.cs  TMFCampaignScoresSnapshotDto.cs  TMFLoginDto.cs  TMFReplayDataDto.cs  TMFReplayDto.cs  UserDto.cs
Src/TMWRR/Dtos/TMF/: TMFCampaignDto.cs  TMFCampaignMapDto.cs  TMFCampaignScoresRecordDto.cs  TMFCampaignScoresSnapshotDto.cs  TMFLoginDto.cs
Src/TMWRR/Endpoints/: EnvironmentEndpoints.cs  EnvironmentsEndpoint.cs  GameEndpoints.cs  GamesEndpoint.cs  GamesTMFCampaignsEndpoint.cs  GamesTMFLoginsEndpoint.cs  GhostEndpoints.cs  GhostsEndpoint.cs  MapEndpoints.cs  MapsEndpoint.cs  ReplayEndpoints.cs  ReplaysEndpoint.cs  TMFCampaignsEndpoint.cs  TMFLoginsEndpoint.cs  TMFReplaysEndpoint.cs  UserEndpoints.cs  UsersEndpoint.cs
Src/TMWRR/Entities/: Game.cs  GameEntity.cs  Ghost.cs  GhostCheckpoint.cs  GhostCheckpointEntity.cs  GhostEntity.cs  Map.cs  MapEntity.cs  Mode.cs  ModeEntity.cs  Replay.cs  ReplayEntity.cs  ReplayGhost.cs  ReplayGhostEntity.cs  TMEnvironment.cs  TMEnvironmentEntity.cs  TMFCampaign.cs  TMFCampaignScoresRecord.cs  TMFCampaignScoresSnapshot.cs  TMFLogin.cs  TMFReplay.cs  TMUFCampaign.cs  TMUFCampaignScoresSnapshot.cs  TMUFScoresSnapshot.cs  User.cs  UserEntity.cs
Src/TMWRR/Entities/TMF/: TMFCampaign.cs  TMFCampaignEntity.cs  TMFCampaignScoresPlayerCount.cs  TMFCampaignScoresPlayerCountEntity.cs  TMFCampaignScoresRecord.cs  TMFCampaignScoresRecordEntity.cs  TMFCampaignScoresSnapshot.cs  TMFCampaignScoresSnapshotEntity.cs  TMFGeneralScoresPlayer.cs  TMFGeneralScoresPlayerEntity.cs  TMFGeneralScoresSnapshot.cs  TMFGeneralScoresSnapshotEntity.cs  TMFLadderScoresSnapshot.cs  (+5 more)
Src/TMWRR/Enums/: EGame.cs  EMode.cs
Src/TMWRR/Exceptions/: ScoresOlderThanDayException.cs
Src/TMWRR/Extensions/: EnumerableExtensions.cs  HttpResponseExtensions.cs  TaskExtensions.cs
Src/TMWRR/Migrations/: 20250820004935_AddTMUFSnapshots.Designer.cs  20250820004935_AddTMUFSnapshots.cs  20250820011212_MoveToTMUFCampaignScoresSnapshot.Designer.cs  20250820011212_MoveToTMUFCampaignScoresSnapshot.cs  20250821130518_AddTMFScores.Designer.cs  20250821130518_AddTMFScores.cs  20250821143438_AddTMFLogins.Designer.cs  20250821143438_AddTMFLogins.cs  20250821150544_AddOrder.Designer.cs  20250821150544_AddOrder.cs  20250821171735_AddMapName.Designer.cs  20250821171735_AddMapName.cs  20250821172540_AddSnapshotNoChanges.Designer.cs  20250821172540_AddSnapshotNoChanges.cs  20250821222831_AddMoreMapFeatures.Designer.cs  20250821222831_AddMoreMapFeatures.cs  20250823120610_AddCampaignOrderSectionStartId.Designer.cs  20250823120610_AddCampaignOrderSectionStartId.cs  20250823220537_AddRegistrationId.Designer.cs  20250823220537_AddRegistrationId.cs  20250824005834_AddTMFReplays.Designer.cs  20250824005834_AddTMFReplays.cs  20250824200635_AddNicknameDeformatted.Designer.cs  20250824200635_AddNicknameDeformatted.cs  20250824210457_IndexReplayGuid.Designer.cs  20250824210457_IndexReplayGuid.cs  20250825202204_RenameReplayToGhost.Designer.cs  20250825202204_RenameReplayToGhost.cs  20250826200550_AddTMFLadderScores.Designer.cs  20250826200550_AddTMFLadderScores.cs  20250826200748_AddSnapshotGuids.Designer.cs  20250826200748_AddSnapshotGuids.cs  20250826203042_AddCampaignScoresPlayerCounts.Designer.cs  20250826203042_AddCampaignScoresPlayerCounts.cs  20250828160812_AddGeneralScoresTables.Designer.cs  20250828160812_AddGeneralScoresTables.cs  20250828161606_MakeSomeGuidsNotNullable.Designer.cs  20250828161606_MakeSomeGuidsNotNullable.cs  20250901185703_AddGhostCheckpoints.Designer.cs  20250901185703_AddGhostCheckpoints.cs  (+9 more)
Src/TMWRR/Models/: PlayerCountDiff.cs  TMFCampaignScore.cs  TMFCampaignScoreDiff.cs  TMFCampaignScoreDiffReport.cs  TMFGeneralScore.cs  TMFGeneralScoreDiff.cs  TMUFCampaignScore.cs  TMUFCampaignScoreDiff.cs
Src/TMWRR/Options/: DatabaseOptions.cs  TM2Discord.cs  TM2Options.cs  TMUFDiscord.cs  TMUFOptions.cs  TMUFWebServices.cs
Src/TMWRR/Properties/: launchSettings.json
Src/TMWRR/Resources/: CampaignsTMF.json  Environments.json  Games.json  Modes.json  TMCanyon@nadeo.Campaign.Gbx  TMLagoon@nadeo.Campaign.Gbx  TMStadium@nadeo.Campaign.Gbx  TMValley@nadeo.Campaign.Gbx
Src/TMWRR/Services/: DelayService.cs  EnvironmentService.cs  GameService.cs  GhostFillDataHostedService.cs  GhostService.cs  LoginService.cs  MapService.cs  ReplayService.cs  ReportDiscordService.cs  ReportService.cs  TransferGhostToReplayHostedService.cs  UserService.cs
Tests/TMWRR.Tests/: TMWRR.Tests.csproj  Tests.cs  WebApplicationFactory.cs
Tests/TMWRR.Tests/Unit/: SkillpointCalculatorTests.cs
(+71 files in other folders)
