<Solution>
  <Folder Name="/Src/">
    <Project Path="Src/TMWRR.Api/TMWRR.Api.csproj" Id="543c3dc7-f33b-4f4c-954f-2690ee54b31d" />
    <Project Path="Src/TMWRR.DiscordBot/TMWRR.DiscordBot.csproj" />
    <Project Path="Src/TMWRR.DiscordReport/TMWRR.DiscordReport.csproj" />
    <Project Path="Src/TMWRR/TMWRR.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/TMWRR.Tests/TMWRR.Tests.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
